
DOMAIN_NAME=agouet.42.fr

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

#WORPRESS SETUP
#user admin
WP_TITLE=
WP_ADMIN=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=

#user2
WP_USER=
WP_USER_EMAIL=
WP_USER_PASSWORD=



					